{
  "name": "my-bower",
  "version": "0.0.0",
  "authors": [
    "Nina-wj <1284663246@qq.com>"
  ],
  "description": "This is test bower",
  "moduleType": [
    "node",
    "yui"
  ],
  "keywords": [
    "node",
    "bower"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
